   _____    ____        _____    ____       +---+
  /▒▒▒▒▒|  /▒▒▒▒\      /▒▒▒▒▒|  /▒▒▒▒\      |▒▒▒|
 |▒|  __  |▒|  |▒|    |▒|  __  |▒|  |▒|     |▒▒▒|
 |▒| |▒▒| |▒|  |▒|    |▒| |▒▒| |▒|  |▒|    |▒▒▒| 
 |▒|__|▒| |▒|__|▒|    |▒|__|▒| |▒|__|▒|    |▒▒▒| 
  \▒▒▒▒▒|  \▒▒▒▒/      \▒▒▒▒▒|  \▒▒▒▒/    |▒▒▒|  
                                          |▒▒▒|  
                                          |▒▒▒|  
                                          +---+ 
 \ \        / /                                  
  \ \  /\  / /    ____     ____   ___             
   \ \/  \/ /    / _  |   | ___| / __|   +---+  
    \  /\  /    | (_| |   | |    \__ \  |▒▒▒|    
     \/  \/      \____|   |_|    |___/  +---+   





                                                
                                                  
    _____    ____      _____    ____    +---+    
   /▒▒▒▒▒|  /▒▒▒▒\    /▒▒▒▒▒|  /▒▒▒▒\   |▒▒▒|       
  |▒|  __  |▒|  |▒|  |▒|  __  |▒|  |▒|  |▒▒▒|     
  |▒| |▒▒| |▒|  |▒|  |▒| |▒▒| |▒|  |▒|  |▒▒▒|     
  |▒|__|▒| |▒|__|▒|  |▒|__|▒| |▒|__|▒|  |▒▒▒|    
   \▒▒▒▒▒|  \▒▒▒▒/    \▒▒▒▒▒|  \▒▒▒▒/   |▒▒▒|   
                                        |▒▒▒|   
  \ \        / /                        +---+   
   \ \  /\  / /    ____   ____   ___          
    \ \/  \/ /    / _  | | ___| / __|   +---+ 
     \  /\  /    | (_| | | |    \__ \   |▒▒▒| 
      \/  \/      \____| |_|    |___/   +---+ 
                                               
                                               
                                               
